<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WPHeader">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="images/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="images/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <link rel="image_src" href="" />
  <meta property="og:url" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
  <title>Fenix+3</title>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<div class="page-layout">
  <header class="mst-header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="fenix3-container">
      <div class="mst-header__wrapper fenix3-inner-header">
        <div class="mst-header__logo">
          <a href="#">
            <img src="img/header-icon.svg" alt=""/>
          </a>
        </div>
        <!-- ./mst-header__logo -->
        <nav class="mst-header__nav">
          <ul class="mst-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <li class="mst-header__nav-item">
              <div class="mst-header__item-link">
                <div class="mst-header__link_wrapper">
                  <a href="№" itemprop="url">Products</a>
                  <span class="mst-header__item-arrow"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__link_wrapper -->

                <ul class="mst-header__submenu">
                  <li class="mst-header__submenu-item">
                    <a href="/fenixplus" itemprop="url">Fenix+ 3</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  <li class="mst-header__submenu-item">
                    <a href="/fenixserver" itemprop="url">Fenix Server</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                </ul>
                <!--./mst-header__submenu -->
              </div>
              <!--./mst-header__item-link -->
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/purchase" itemprop="url">Purchase</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/blog" itemprop="url">Blog</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/support" itemprop="url">Support</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <div class="mst-header__item-link">
                <div class="mst-header__link_wrapper">
                  <a href="#" itemprop="url">Company</a>
                  <span class="mst-header__item-arrow item-arrow-offset"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__link_wrapper -->
                <ul class="mst-header__submenu">
                  <li class="mst-header__submenu-item">
                    <a href="/contacts" itemprop="url">Contacts</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  <li class="mst-header__submenu-item">
                    <a href="/about" itemprop="url">About Us</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  </li>
                  <!--./mst-header__nav-item -->
                </ul>
                <!--./mst-header__nav-list -->
              </div>
              <!--./mst-header__item-link -->
            </li>
            <!--./mst-header__nav-item -->
          </ul>
          <!--./mst-header__nav-list -->

          <div class="mst-header__block">
            <div class="mst-header__search">
              <span class="mst-header__search-icon" data-modal-target="#modalSearch"></span>
            </div>
            <!--./mst-header__search -->

            <div class="mst-header__cart">
              <span class="mst-header__cart-icon"></span>
              <span class="mst-header__cart-amount"></span>
            </div>
            <!--./mst-header__cart -->

            <div class="mst-header__menu">
              <span class="mst-header__menu-icon"></span>
              <span class="mst-header__close-icon"></span>
            </div>
            <!--./mst-header__menu -->
          </div>
          <!--./mst-header__block -->

          <div class="mst-header__action">
            <div class="mst-header__action-wrapper">
              <div class="mst-header__auth">
                <div class="mst-header__auth-login auth-false">
                  <a class="auth-login" href="#">Log in</a>
                </div>
                <!--./mst-header__auth-login -->
                <div class="mst-header__auth-user auth-true">
                  <a class="auth-user" href="#">Константин</a>
                  <a class="auth-logout" href="#"></a>
                </div>
                <!--./mst-header__auth-user -->
              </div>
              <!--./mst-header__auth -->
              <div class="mst-header__languages">
                <img class="mst-header__languages-icon" src="img/lang-icon-ru.png" alt="">
                <div class="mst-header__desktop-lang">
                  <span class="mst-header__desktop-item">RU</span>
                  <span class="mst-header__desktop-item-icon"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__desktop-lang -->
                <ul class="mst-header__languages-list">
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="ru">RU</a>
                  </li>
                  <!--./mst-header__languages-item -->
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="en">EN</a>
                  </li>
                  <!--./mst-header__languages-item -->
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="de">DE</a>
                  </li>
                  <!--./mst-header__languages-item -->
                </ul>
                <!--./mst-header__languages-list -->
              </div>
              <!--./mst-header__languages -->
            </div>
            <!--./mst-header__action-wrapper -->
          </div>
          <!--./mst-header__action -->
        </nav>
        <!--./mst-header__nav -->
      </div>
      <!--./mst-header__wrapper -->
    </div>
    <!--./fenix3-container -->
  </header>
  <!-- ./mst-header -->

  <main class="fenix3__content" >
    <section class="main-screen__sub-nav">
      <div class="fenix3-container">
        <div class="main-screen__wrapper">
          <div class="main-screen__block">
            <div class="main-screen__sublogo">
              <p>Fenix+ 3</p>
              <span class="main-screen__sublogo-arrow"></span>
            </div>
            <!-- /.main-screen__sublogo -->

            <div class="main-screen__nav-wrapper">
              <nav class="main-screen__nav">
                <ul class="main-screen__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                  <li class="main-screen__nav-item">
                    <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_wnew.html">What’s new</a>
                  </li>
                  <!-- /.main-screen__nav-item -->
                  <li class="main-screen__nav-item">
                    <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_validation.html">Validation</a>
                  </li>
                  <!-- /.main-screen__nav-item -->
                  <li class="main-screen__nav-item">
                    <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_features.html">Features</a>
                  </li>
                  <!-- /.main-screen__nav-item -->
                </ul>
                <!-- /.main-screen__nav-list -->
              </nav>
              <!-- /.main-screen__nav -->
              <div class="main-screen__action">
                <a class="main-screen__buy" href="#">Purchase</a>
                <a class="main-screen__download" href="#">DOWNLOAD</a>
              </div>
              <!-- /.main-screen__action -->
            </div>
            <!--./main-screen__nav-wrapper -->
          </div>
          <!--./main-screen__block -->
        </div>
        <!--./main-screen__wrapper -->
      </div>
      <!--./fenix3-container -->

    </section>
    <section class="main-screen">
      <div class="fenix3-container">
<!--        <div class="main-screen__wrapper">-->
<!--          <div class="main-screen__block">-->
<!--            <div class="main-screen__sublogo">-->
<!--              <p>Fenix+3</p>-->
<!--            </div>-->
<!--            &lt;!&ndash; /.main-screen__sublogo &ndash;&gt;-->
<!--            <nav class="main-screen__nav">-->
<!--              <ul class="main-screen__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">-->
<!--                <li class="main-screen__nav-item">-->
<!--                  <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_wnew.html">What’s new</a>-->
<!--                </li>-->
<!--                &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
<!--                <li class="main-screen__nav-item">-->
<!--                  <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_validation.html">Validation</a>-->
<!--                </li>-->
<!--                &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
<!--                <li class="main-screen__nav-item">-->
<!--                  <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_features.html">Features</a>-->
<!--                </li>-->
<!--                &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
<!--              </ul>-->
<!--              &lt;!&ndash; /.main-screen__nav-list &ndash;&gt;-->
<!--            </nav>-->
<!--            &lt;!&ndash; /.main-screen__nav &ndash;&gt;-->
<!--          </div>-->
<!--          &lt;!&ndash;./main-screen__block &ndash;&gt;-->

<!--          <div class="main-screen__action">-->
<!--            <a class="main-screen__buy" href="#">Purchase</a>-->
<!--            <a class="main-screen__download" href="#">DOWNLOAD</a>-->
<!--          </div>-->
<!--          &lt;!&ndash; /.main-screen__action &ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash;./main-screen__wrapper &ndash;&gt;-->
        <div class="main-screen__content">
          <div class="main-screen__title">
            <h1>Evacuation and fire dynamics simulation software</h1>
          </div>
          <!-- /.main-screen__title -->
          <div class="main-screen__subtitle" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <p itemprop="description">A comprehensive tool that includes the ability to prepare a 3D model of the building, simulate the evacuation and fire dynamics and analyze the results</p>
            <meta itemprop="price" content="00000">
            <meta itemprop="priceCurrency" content="RUB">
            <link itemprop="availability" href="http://schema.org/InStock">
          </div>
          <!-- /.main-screen__subtitle -->
        </div>
        <!-- /.main-screen__content -->
        <div class="main-screen__img">
          <img src="img/main-screen-img.png" alt="">
        </div>
        <!-- /.main-screen__img -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.main-screen -->

    <section class="fenix3">
      <div class="fenix3-container">
        <div class="fenix3__wrapper">
          <div class="fenix3__block">
            <div class="fenix3__title">
              <h2>All-In-One Application</h2>
            </div>
            <div class="fenix3__body">
              <p>Fenix+ 3 has an easy-to-use geometry editor, reports generating module, tools for analyzing simulation results and etc.</p>
              <p>Fenix+ 3 provides the following capabilities:</p>
            </div>
            <ul class="fenix3__list">
              <li class="fenix3__list-item">Fire dynamics simulation;</li>
              <!-- /.fenix3__list-item -->
              <li class="fenix3__list-item">Evacuation simulation;</li>
              <!-- /.fenix3__list-item -->
              <li class="fenix3__list-item">ASET / RSET analysis.</li>
              <!-- /.fenix3__list-item -->
            </ul>
            <!-- /.fenix3__list -->
          </div>
          <!--./fenix3__block -->
          <div class="fenix3__block">
            <div class="fenix3__img" itemscope itemtype="http://schema.org/ImageObject">
              <img src="img/fenix3-about-img.svg" itemprop="contentUrl" alt="about-img">
            </div>
            <!-- /.fenix3__img -->
          </div>
          <!--./fenix3__block -->
        </div>
        <!--./genix3__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3 -->

    <section class="fenix3__features">
      <div class="fenix3-container">
        <div class="fenix3__wrapper">
          <div class="features__title">
            <h2>Key features</h2>
          </div>
          <!-- /.fenix3__title -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/platform.svg" alt="">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>Single platform solution</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>Simulation of physical processes using a single application</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/fds.svg" alt="fbs">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>Fire Dynamics Simulator</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>Fenix+ 3 employs a proven open source software to perform fire dynamics simulation</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/scheme.svg" alt="schema">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>Agent based evacuation model</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>Implementation of this model allows to take into account physical and movement characteristics of every single person</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/map.svg" alt="map">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>Human flow density maps</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>You can quickly find areas where human flow is restricted</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/editor.svg" alt="editor">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>People Groups Editor</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>Create people groups with unique physical and movement characteristics</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/reports.svg" alt="reports">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>Report generating module</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>Use highly customizable settings to create reports with simulation results</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/results.svg" alt="results">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>Simulation results analysis</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>A wide range of tools is available to carry out a simulation results analysis, including ASET and RSET</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
          <div class="features__block">
            <div class="features__icon">
              <img src="img/import.svg" alt="import">
            </div>
            <!-- /.fenix3__icon -->
            <div class="features__block-title">
              <p>CAD files import</p>
            </div>
            <!-- /.fenix3__block-title -->
            <div class="features__block-text">
              <p>Save time by importing drawings from CAD software</p>
            </div>
            <!-- /.fenix3__block-text   -->
          </div>
          <!-- /.fenix3__block -->
        </div>
        <!--./fenix3__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__features -->

    <section class="fenix3__modeling">
      <div class="fenix3-container">
        <div class="swiper-container modeling__slider">
          <div class="swiper-wrapper">
            <div class="modeling__slide swiper-slide">
              <img src="img/modeling-slide-img.png" alt="modeling-slide-img">
            </div>
            <!--./modeling__slide -->
            <div class="modeling__slide swiper-slide">
              <img src="img/modeling-slide-img.png" alt="modeling-slide-img">
            </div>
            <!--./modeling__slide -->
            <div class="modeling__slide swiper-slide">
              <img src="img/modeling-slide-img.png" alt="modeling-slide-img">
            </div>
            <!--./modeling__slide -->
            <div class="modeling__slide swiper-slide">
              <img src="img/modeling-slide-img.png" alt="modeling-slide-img">
            </div>
            <!--./modeling__slide -->
          </div>
          <!--./swiper-wrapper -->
        </div>
        <!--./modeling__slider -->
        <div class="swiper-pagination modeling__pagination"></div>
        <div class="modeling__nav-btns">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <!--./modeling__nav-btns -->
        <div class="modelling__wrapper">
          <div class="modeling__block">
            <div class="modeling__block-title">
              <h2>Evacuation simulation</h2>
            </div>
            <!--./modeling__block-title -->
            <div class="modeling__block-text">
              <p>Fenix+ does not need to divide a building into separate sections to calculate evacuation time. People can move in all directions. You only need to indicate objects for people to go around.</p>
              <p>This approach matches the building information modelling (BIM) concept and takes evacuation simulation for buildings with complex shapes to the next level.</p>
            </div>
            <!--./modeling__block-text -->
          </div>
          <!--./modeling__block -->
          <div class="modeling__block">
            <div class="modeling__block-resize modeling__block-title">
              <p>People movement simulation model includes several components</p>
            </div>
            <!--./modeling__block-title -->
            <ul class="modeling__list">
              <li class="modeling__list-item">People use the shortest way to exit</li>
              <!--./modeling__list-item -->
              <li class="modeling__list-item">People avoid objects in their way</li>
              <!--./modeling__list-item -->
              <li class="modeling__list-item">People evade collisions with each other</li>
              <!--./modeling__list-item -->
              <li class="modeling__list-item">Evacuation routes are selected with regard to less crowded exits</li>
              <!--./modeling__list-item -->
              <li class="modeling__list-item">You can choose people groups, which are allowed to use exits</li>
              <!--./modeling__list-item -->
              <li class="modeling__list-item">You can specify for people random routes to exits</li>
              <!--./modeling__list-item -->
            </ul>
            <!--./modeling__list -->
            <div class="modeling__block-text">
              <p class="modeling-offset">In Fenix+  you can also create custom people groups  with unique  physical and movement characteristics</p>
            </div>
            <!--./modeling__block-text -->
          </div>
          <!--./modeling__block -->
        </div>
        <!--./modelling__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__modeling -->

    <section class="fenix3__system">
      <div class="fenix3-container">
        <div class="system__wrapper">
          <div class="system__block">
            <div class="system__title">
              <h2>Fire dynamics simulation</h2>
            </div>
            <!--./system__title -->
            <div class="system__text">
              <p>Fire dynamics simulation is carried out using the FDS program, developed by the National Institute of Standards and Technology (NIST).</p>
              <p>Fenix+ automatically prepares the scene for FDS. The program determines the number and size of cells in a calculation area. It controls the division of calculation area into cells and makes necessary adjustments to multiple calculation areas on the scene.</p>
              <p>Fenix+ does not act just as a pre-processor for the Fire Dynamics Simulator. You can work with real world entities such as walls, doors, and windows before sending the scene to FDS.</p>
            </div>
            <!--./system__text -->
          </div>
          <!--./system__block -->
          <div class="system__block system__desktop-bck">
            <div class="system__block-img">
              <img src="img/system-block-img.png" alt="system-block-img">
            </div>
            <!--./system__block-img -->
            <div class="system__text system__normal-text">
              <p>Objects you create on the scene are converted into objects, which are suitable for FDS.</p>
              <p>Fenix+ implements almost all FDS features. For more information refer to the <a href="#">technical user’s manual.</a></p>
            </div>
            <!--./system__text -->
          </div>
          <!--./system__block -->
        </div>
        <!--./system__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__system -->

    <section class="fenix3__analysis">
      <div class="fenix3-container">
        <div class="analysis__wrapper">
          <div class="analysis__block">
            <div class="analysis__title">
              <h2>Simulation results analysis</h2>
            </div>
            <!--./analysis__title -->
            <div class="analysis__text">
              <p>Using Fenix+ you can analyze simulation results as calculated values and visualizations:</p>
              <ul class="analysis__list">
                <li class="analysis__list-item">Dangerous factors of fire hazard</li>
                <!--./analysis__list-item -->
                <li class="analysis__list-item">Evacuation time for every recording device</li>
                <!--./analysis__list-item -->
                <li class="analysis__list-item">Evacuation flow density maps</li>
                <!--./analysis__list-item -->
              </ul>
              <!--./analysis__list -->
              <p>With Fenix+ you can compare evacuation time for every registering device with its blocking time. All values are updated automatically so that you always have actual information.</p>
            </div>
            <!--./analysis__text -->
          </div>
          <!--./analysis__block -->
          <div class="analysis__block">
            <div class="analysis__img">
              <img src="img/analysis-img.png" alt="analysis-img">
            </div>
            <!--./analysis__img -->
          </div>
          <!--./analysis__block -->
        </div>
        <!--./analysis__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__analysis -->

    <section class="fenix3__mechanism">
      <div class="fenix3-container">
        <div class="mechanism__wrapper">
          <div class="mechanism__block">
            <div class="mechanism__block-title">
              <h2>Unique approach to working with a project</h2>
            </div>
            <!--./mechanism__block-title -->
            <div class="mechanism__text">
              <p>Fenix + 3 has a flexible mechanism for creating and editing fire scenarios.</p>
              <p>Each scenario consists of a geometry, evacuation, and fire component. It allows to combine them easily in different scenarios.</p>
              <p>You do not need to create a model of the building every time. You can use the existing scenarios with minor changes.</p>
            </div>
            <!--./mechanism__text -->
          </div>
          <!--./mechanism__block -->
          <div class="mechanism__block">
            <div class="mechanism__img">
              <img src="img/mechanism-img.png" alt="mechanism-img">
            </div>
            <!--./mechanism__img -->
          </div>
          <!--./mechanism__block -->
        </div>
        <!--./mechanism__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__mechanism -->

    <section class="fenix3__project">
      <div class="fenix3-container">
        <div class="project__wrapper">
          <div class="project__block project__block-offset">
            <div class="project__title">
              <h2>Save time and effort at the engineering stage</h2>
            </div>
            <!--./project__title -->
            <div class="project__text">
              <p>The digital approach and modeling of the physical processes occurring in a building allows to avoid many mistakes and conduct a fire safety analysis.</p>
              <p>Fenix + is based on modern visualization technologies, parallel computing, and algorithms. It helps you to effectively use the program in practical tasks.</p>
              <p>Integration of Fenix+ with Fenix Server allows to create fire dynamics simulation on a greater scale.</p>
            </div>
            <!--./procject__text -->
          </div>
          <!--./project__block -->
          <div class="project__block">
            <div class="project__img">
              <img src="img/project-img.png " alt="project-img">
            </div>
            <!--./project__img -->
          </div>
          <!--./project__block -->
        </div>
        <!--./project__wrapper-->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__project -->

    <section class="fenix3__cta">
      <div class="fenix3-container">
        <div class="cta__wrapper">
          <div class="cta__block">
            <div class="cta__title">
              <p>Try Fenix+ 3 right now!</p>
            </div>
            <!--./cta__title -->
          </div>
          <!--./cta__block -->
          <div class="cta__block">
            <div class="cta__text">
              <p>Download a free 30-day trial or buy the full version of the program.</p>
            </div>
            <!--./cta__text -->
            <div class="cta__btns">
              <a class="cta__download" href="#">Download</a>
              <a class="cta__buy" href="#">Purchase ></a>
            </div>
            <!--./cta__btns -->
          </div>
          <!--./cta__block -->
        </div>
        <!--./cta__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.fenix3__cta -->
  </main>

  <footer class="footer fenix3-footer footer-inner-fenix3" itemscope itemtype="https://schema.org/WPFooter">
    <div class="fenix3-container">
      <div class="footer-nav">
        <ul class="footer-nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header">
                <a href="" itemprop="url">Fenix+ 3</a>
              </li>
            </ul>
            <ul>
              <li><a href="/fenixplus" itemprop="url">About</a></li>
              <li><a href="/fenixplus/whatsnew" itemprop="url">What’s new</a></li>
              <li><a href="/fenixplus/validation" itemprop="url">Validation</a></li>
              <li><a href="/fenixplus/features" itemprop="url">Features</a></li>
              <li><a href="/purchase" itemprop="url">Purchase</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header">
                <a href="" itemprop="url">Fenix Server</a>
              </li>
            </ul>
            <ul>
              <li><a href="/fenixserver" itemprop="url">About</a></li>
              <li><a href="/fenixserver/deployment" itemprop="url">Deployment</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Purchase</a></li>
            </ul>
            <ul>
              <li><a href="/purchase" itemprop="url">Products</a></li>
              <li><a href="/purchase#faq" itemprop="url">FAQ</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Blog</a></li>
            </ul>
            <ul>
              <li><a href="/blog" itemprop="url">Posts</a></li>
              <li><a href="/blog/2021/" itemprop="url">Archive</a></li>
              <li><a href="/blog/category/firesafety/" itemprop="url">Categories</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Support</a></li>
            </ul>
            <ul>
              <li><a href="/support#docs" itemprop="url">Docs</a></li>
              <li><a href="/support#video" itemprop="url">Video</a></li>
              <li><a href="/support#video" itemprop="url">Knowledge base</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Company</a></li>
            </ul>
            <ul>
              <li><a href="/contacts" itemprop="url">Contacts</a></li>
              <li><a href="/about" itemprop="url">About Us</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer-social-netw footer-social-netw-fenix3">
        <p class="social-netw-title">Social networks</p>
        <div class="footer-social-icons">
          <div class="footer-social__icon footer-social__icon_fb">
            <a href="">
              <img src="img/facebook.svg" alt="" />
            </a>
          </div>
          <div class="footer-social__icon footer-social__icon_inst">
            <a href="">
              <img src="img/inst.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="feedback-copyright feedback-copyright-fenix3" itemprop="copyrightYear">
        <div class="feedback-copyright__rights">
          Copyright © 2010–2021 JSC MST
        </div>
        <div class="feedback-copyright__politics">
              <span>
                <a href="">Terms of Use</a>
              </span>
          <span>
                <a href="">Privacy Policy</a>
              </span>
        </div>
      </div>
    </div>
  </footer>
  <div class="container container_coockie container_coockie_close">
    <div class="coockie">
      <div class="coockie-text">
        Для улучшения работы сайта мы используем файлы cookies. Нажимая на
        кнопку «Принять», вы соглашаетесь с этим.
      </div>
      <a href="" class="button coockie-btn">Принять</a>
    </div>
  </div>
</div>

<div class="modalSearch" id="modalSearch">
  <div class="modalSearch-body">
    <form class="modalSearch__form" action="">
      <input class="modalSearch__input" type="text" name="searchInput" placeholder="">
      <button class="modalSearch-body__submit" type="submit">Search</button>
    </form>
    <span data-close-button class="close-button"></span>
  </div>
</div>
<div id="overlaySearch"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
