<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WPHeader">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <link rel="image_src" href="" />
    <meta property="og:url" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:description" content="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <title>Fenix+3</title>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<div class="page-layout">
    <header class="mst-header mst-header-inner-fixed" itemscope itemtype="http://schema.org/WPHeader">
        <div class="fenix3-container">
            <div class="mst-header__wrapper fenix3-inner-header">
                <div class="mst-header__logo">
                    <a href="#">
                        <img src="img/header-icon.svg" alt=""/>
                    </a>
                </div>
                <!-- ./mst-header__logo -->
                <nav class="mst-header__nav">
                    <ul class="mst-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                        <li class="mst-header__nav-item">
                            <div class="mst-header__item-link">
                                <div class="mst-header__link_wrapper">
                                    <a href="№" itemprop="url">Products</a>
                                    <span class="mst-header__item-arrow"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__link_wrapper -->

                                <ul class="mst-header__submenu">
                                    <li class="mst-header__submenu-item">
                                        <a href="/fenixplus" itemprop="url">Fenix+ 3</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    <li class="mst-header__submenu-item">
                                        <a href="/fenixserver" itemprop="url">Fenix Server</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                </ul>
                                <!--./mst-header__submenu -->
                            </div>
                            <!--./mst-header__item-link -->
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/purchase" itemprop="url">Purchase</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/blog" itemprop="url">Blog</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/support" itemprop="url">Support</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <div class="mst-header__item-link">
                                <div class="mst-header__link_wrapper">
                                    <a href="#" itemprop="url">Company</a>
                                    <span class="mst-header__item-arrow item-arrow-offset"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__link_wrapper -->
                                <ul class="mst-header__submenu">
                                    <li class="mst-header__submenu-item">
                                        <a href="/contacts" itemprop="url">Contacts</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    <li class="mst-header__submenu-item">
                                        <a href="/about" itemprop="url">About Us</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    </li>
                                    <!--./mst-header__nav-item -->
                                </ul>
                                <!--./mst-header__nav-list -->
                            </div>
                            <!--./mst-header__item-link -->
                        </li>
                        <!--./mst-header__nav-item -->
                    </ul>
                    <!--./mst-header__nav-list -->

                    <div class="mst-header__block">
                        <div class="mst-header__search">
                            <span class="mst-header__search-icon" data-modal-target="#modalSearch"></span>
                        </div>
                        <!--./mst-header__search -->

                        <div class="mst-header__cart">
                            <span class="mst-header__cart-icon"></span>
                            <span class="mst-header__cart-amount"></span>
                        </div>
                        <!--./mst-header__cart -->

                        <div class="mst-header__menu">
                            <span class="mst-header__menu-icon"></span>
                            <span class="mst-header__close-icon"></span>
                        </div>
                        <!--./mst-header__menu -->
                    </div>
                    <!--./mst-header__block -->

                    <div class="mst-header__action">
                        <div class="mst-header__action-wrapper">
                            <div class="mst-header__auth">
                                <div class="mst-header__auth-login auth-false">
                                    <a class="auth-login" href="#">Log in</a>
                                </div>
                                <!--./mst-header__auth-login -->
                                <div class="mst-header__auth-user auth-true">
                                    <a class="auth-user" href="#">Константин</a>
                                    <a class="auth-logout" href="#"></a>
                                </div>
                                <!--./mst-header__auth-user -->
                            </div>
                            <!--./mst-header__auth -->
                            <div class="mst-header__languages">
                                <img class="mst-header__languages-icon" src="img/lang-icon-ru.png" alt="">
                                <div class="mst-header__desktop-lang">
                                    <span class="mst-header__desktop-item">RU</span>
                                    <span class="mst-header__desktop-item-icon"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__desktop-lang -->
                                <ul class="mst-header__languages-list">
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="ru">RU</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="en">EN</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="de">DE</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                </ul>
                                <!--./mst-header__languages-list -->
                            </div>
                            <!--./mst-header__languages -->
                        </div>
                        <!--./mst-header__action-wrapper -->
                    </div>
                    <!--./mst-header__action -->
                </nav>
                <!--./mst-header__nav -->
            </div>
            <!--./mst-header__wrapper -->
        </div>
        <!--./fenix3-container -->
    </header>
    <!-- ./mst-header -->

    <main class="fenix3-new__content" >
        <section class="fenix3-new__main-screen">
            <div class="fenix3-container">
                <div class="fenix3-new__wrapper">
                    <div class="main-screen__block">
                        <div class="main-screen__sublogo fenix3-server-sublogo">
                            <a href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3.html">Fenix Server</a>
                            <span class="main-screen__sublogo-arrow main-screen__sublogo-arrow-inner"></span>
                        </div>
                        <!-- /.main-screen__sublogo -->
                        <div class="main-screen__nav-wrapper fenix3-nav-wrapper main-screen__nav-wrapper-server">
                            <nav class="main-screen__nav fenix3-nav">
                                <ul class="main-screen__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                                    <li class="fenix3-new__nav-item">
                                        <span>Deployment</span>
                                    </li>
                                    <!-- /.main-screen__nav-item -->
                                </ul>
                                <!-- /.main-screen__nav-list -->
                            </nav>
                            <!-- /.main-screen__nav -->
                            <div class="main-screen__action fenix3-new__action">
                                <a class="fenix3-new__buy" href="#">Purchase</a>
                                <a class="fenix3-new__download" href="#">DOWNLOAD</a>
                            </div>
                            <!-- /.main-screen__action -->
                        </div>
                        <!--./main-screen__nav-wrapper -->
                        <!--                    <div class="fenix3-new__sublogo fenix3-server-sublogo">-->
                        <!--                        <a href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3.html">Fenix+ 3</a>-->
                        <!--                    </div>-->
                        <!--                    &lt;!&ndash; /.main-screen__sublogo &ndash;&gt;-->
                        <!--                    <nav class="fenix3-new__nav">-->
                        <!--                        <ul class="fenix3-new__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">-->
                        <!--                            <li class="fenix3-new__nav-item">-->
                        <!--                            &lt;!&ndash; <a itemprop="url" href="#">What’s new</a> &ndash;&gt;-->
                        <!--                                <span>What’s new</span>-->
                        <!--                            </li>-->
                        <!--                            &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
                        <!--                            <li class="fenix3-new__nav-item">-->
                        <!--                                <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_validation.html">Validation</a>-->
                        <!--                            </li>-->
                        <!--                            &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
                        <!--                            <li class="fenix3-new__nav-item">-->
                        <!--                                <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_features.html">Features</a>-->
                        <!--                            </li>-->
                        <!--                            &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
                        <!--                        </ul>-->
                        <!--                        &lt;!&ndash; /.main-screen__nav-list &ndash;&gt;-->
                        <!--                    </nav>-->
                        <!--                    &lt;!&ndash; /.main-screen__nav &ndash;&gt;-->
                        <!--                    <div class="fenix3-new__action">-->
                        <!--                        <a class="fenix3-new__buy" href="#">Purchase</a>-->
                        <!--                        <a class="fenix3-new__download" href="#">DOWNLOAD</a>-->
                        <!--                    </div>-->
                        <!--                    &lt;!&ndash; /.main-screen__action &ndash;&gt;-->
                    </div>
                    <!--./main-screen__block -->
                </div>
            </div>
            <!--./fenix3-container -->
        </section>
        <!-- /.main-screen -->

        <section class="fenix3__main-content">
            <div class="fenix3-container">
                <div class="fenix3__main-content-wrapper">
                    <aside class="fenix3__left-sidebar">
                        <ul class="fenix3__left-sedebar-list fenix3__left-sedebar-list-implementation">
                            <li class="fenix3__left-sedebar-item">
                                <div class="fenix3__left-sedebar-link">
                                    <a href="#section1">Network installation</a>
                                </div>
                                <!--./fenix3__left-sedebar-link -->
                            </li>
                            <!--./fenix3__left-sedebar-item -->
                            <li class="fenix3__left-sedebar-item">
                                <div class="fenix3__left-sedebar-link">
                                    <a href="#section2">Remote access</a>
                                    <!-- <span class="fenix3__left-sidebar-arrow"></span>-->
                                </div>
                                <!--./fenix3__left-sedebar-link -->
                            </li>
                            <!--./fenix3__left-sedebar-item -->
                            <li class="fenix3__left-sedebar-item">
                                <div class="fenix3__left-sedebar-link">
                                    <a href="#section3">Installation on a single computer</a>
                                </div>
                                <!--./fenix3__left-sedebar-link -->
                            </li>
                            <!--./fenix3__left-sedebar-item -->
                        </ul>
                        <!--./fenix3__left-sedebar-list -->
                    </aside>
                    <!--./fenix3__left-sidebar -->

                    <div class="fenix3__main-body">
                        <div id="main-body-title" class="fenix3__main-body-title fenix3-server-title">
                            <h1>Installation options</h1>
                            <p>You can install Fenix Server and Fenix+ 3 on one or two different computers in your local network.</p>
                            <p>Client workstations can connect to Fenix Server in the local network and over the Internet.</p>
                        </div>
                        <!--./fenix3__main-body-title -->

                        <div class="fenix3__main-body-wrapper">
                            <div id="section1" class="fenix3__main-body-block">
                                <div class="fenix3__main-body-block-title">
                                    <h3>Network installation</h3>
                                </div>
                                <!--./fenix3__main-body-block-title -->
                                <div class="fenix3__main-body-block-text fenix3-server-text">
                                    <p>This option is suitable for companies that can allocate a dedicated computer in a local network for running simulations. In this case, the scenario for calculations is simple, because you have centralized storage for all simulation results, multiple user access to server computing resources, task queue, and other features. For more information visit
                                        <br><a href="">http://mst.su/fenix-server/description/features/</a></p>
                                </div>
                                <!--./fenix3__main-body-block-text -->
                                <div class="fenix3__main-body-block-img fenix3-server-img fenix3_no-border">
                                    <img src="img/network-img.svg" alt="">
                                </div>
                                <!--./fenix3__main-body-block-img -->
                            </div>
                            <!--./fenix3__main-body-block -->
                            <div id="section2" class="fenix3__main-body-block">
                                <div class="fenix3__main-body-block-title">
                                    <h3>Remore access</h3>
                                </div>
                                <!--./fenix3__main-body-block-title -->
                                <div class="fenix3__main-body-block-text fenix3-server-text">
                                    <p>This option is very similar to the previous variant except for the ability to configure access to the server over the Internet. You can start calculating in the office, and get the results at home or elsewhere.</p>
                                </div>
                                <!--./fenix3__main-body-block-text -->
                                <div class="fenix3__main-body-block-img fenix3-server-img fenix3_no-border">
                                    <img src="img/remote-img.png" alt="">
                                </div>
                                <!--./fenix3__main-body-block-img -->
                            </div>
                            <!--./fenix3__main-body-block -->
                            <div id="section3" class="fenix3__main-body-block">
                                <div class="fenix3__main-body-block-title">
                                    <h3>Installation on a single computer</h3>
                                </div>
                                <!--./fenix3__main-body-block-title -->
                                <div class="fenix3__main-body-block-text fenix3-server-text">
                                    <p>If it is not possible to select a separate computer for calculations, it is possible to install Fenix Server on the same computer together with Fenix + 3. In this installation option, it remains possible to work simultaneously with many calculations.</p>
                                </div>
                                <!--./fenix3__main-body-block-text -->
                                <div class="fenix3__main-body-block-img fenix3-server-img fenix3_no-border ">
                                    <img src="img/installation-img.svg" alt="">
                                </div>
                                <!--./fenix3__main-body-block-img -->
                            </div>
                            <!--./fenix3__main-body-block -->
                        </div>
                        <!--./fenix3__main-body-wrapper -->
                    </div>
                    <!-- ./fenix3__main-body -->
                </div>
                <!--./fenix3__main-content-wrapper -->
            </div>
            <!--./fenix3-container -->

        </section>
        <!-- ./fenix3__main-content-->
    </main>

    <footer class="footer footer-inner-fenix3 footer-tablet" itemscope itemtype="https://schema.org/WPFooter">
        <div class="fenix3-container">
            <div class="footer-nav">
                <ul class="footer-nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header">
                                <a href="" itemprop="url">Fenix+ 3</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="/fenixplus" itemprop="url">About</a></li>
                            <li><a href="/fenixplus/whatsnew" itemprop="url">What’s new</a></li>
                            <li><a href="/fenixplus/validation" itemprop="url">Validation</a></li>
                            <li><a href="/fenixplus/features" itemprop="url">Features</a></li>
                            <li><a href="/purchase" itemprop="url">Purchase</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header">
                                <a href="" itemprop="url">Fenix Server</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="/fenixserver" itemprop="url">About</a></li>
                            <li><a href="/fenixserver/deployment" itemprop="url">Deployment</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Purchase</a></li>
                        </ul>
                        <ul>
                            <li><a href="/purchase" itemprop="url">Products</a></li>
                            <li><a href="/purchase#faq" itemprop="url">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="/blog" itemprop="url">Posts</a></li>
                            <li><a href="/blog/2021/" itemprop="url">Archive</a></li>
                            <li><a href="/blog/category/firesafety/" itemprop="url">Categories</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Support</a></li>
                        </ul>
                        <ul>
                            <li><a href="/support#docs" itemprop="url">Docs</a></li>
                            <li><a href="/support#video" itemprop="url">Video</a></li>
                            <li><a href="/support#video" itemprop="url">Knowledge base</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Company</a></li>
                        </ul>
                        <ul>
                            <li><a href="/contacts" itemprop="url">Contacts</a></li>
                            <li><a href="/about" itemprop="url">About Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer-social-netw footer-social-netw-fenix3">
                <p class="social-netw-title">Social networks</p>
                <div class="footer-social-icons">
                    <div class="footer-social__icon footer-social__icon_fb">
                        <a href="">
                            <img src="img/facebook.svg" alt="" />
                        </a>
                    </div>
                    <div class="footer-social__icon footer-social__icon_inst">
                        <a href="">
                            <img src="img/inst.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="feedback-copyright feedback-copyright-fenix3" itemprop="copyrightYear">
                <div class="feedback-copyright__rights">
                    Copyright © 2010–2021 JSC MST
                </div>
                <div class="feedback-copyright__politics">
              <span>
                <a href="">Terms of Use</a>
              </span>
                    <span>
                <a href="">Privacy Policy</a>
              </span>
                </div>
            </div>
        </div>
    </footer>
    <div class="container container_coockie container_coockie_close">
        <div class="coockie">
            <div class="coockie-text">
                Для улучшения работы сайта мы используем файлы cookies. Нажимая на
                кнопку «Принять», вы соглашаетесь с этим.
            </div>
            <a href="" class="button coockie-btn">Принять</a>
        </div>
    </div>
</div>

<div class="modalSearch" id="modalSearch">
    <div class="modalSearch-body">
        <form class="modalSearch__form" action="">
            <input class="modalSearch__input" type="text" name="searchInput" placeholder="">
            <button class="modalSearch-body__submit" type="submit">Search</button>
        </form>
        <span data-close-button class="close-button"></span>
    </div>
</div>
<div id="overlaySearch"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
