<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WPHeader">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="images/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="images/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <link rel="image_src" href="" />
  <meta property="og:url" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
  <title>Fenix+3</title>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<div class="page-layout">
  <header class="mst-header mst-header-inner-fixed" itemscope itemtype="http://schema.org/WPHeader">
    <div class="fenix3-container">
      <div class="mst-header__wrapper fenix3-inner-header">
        <div class="mst-header__logo">
          <a href="#">
            <img src="img/header-icon.svg" alt=""/>
          </a>
        </div>
        <!-- ./mst-header__logo -->
        <nav class="mst-header__nav">
          <ul class="mst-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <li class="mst-header__nav-item">
              <div class="mst-header__item-link">
                <div class="mst-header__link_wrapper">
                  <a href="№" itemprop="url">Products</a>
                  <span class="mst-header__item-arrow"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__link_wrapper -->

                <ul class="mst-header__submenu">
                  <li class="mst-header__submenu-item">
                    <a href="/fenixplus" itemprop="url">Fenix+ 3</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  <li class="mst-header__submenu-item">
                    <a href="/fenixserver" itemprop="url">Fenix Server</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                </ul>
                <!--./mst-header__submenu -->
              </div>
              <!--./mst-header__item-link -->
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/purchase" itemprop="url">Purchase</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/blog" itemprop="url">Blog</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/support" itemprop="url">Support</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <div class="mst-header__item-link">
                <div class="mst-header__link_wrapper">
                  <a href="#" itemprop="url">Company</a>
                  <span class="mst-header__item-arrow item-arrow-offset"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__link_wrapper -->
                <ul class="mst-header__submenu">
                  <li class="mst-header__submenu-item">
                    <a href="/contacts" itemprop="url">Contacts</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  <li class="mst-header__submenu-item">
                    <a href="/about" itemprop="url">About Us</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  </li>
                  <!--./mst-header__nav-item -->
                </ul>
                <!--./mst-header__nav-list -->
              </div>
              <!--./mst-header__item-link -->
            </li>
            <!--./mst-header__nav-item -->
          </ul>
          <!--./mst-header__nav-list -->

          <div class="mst-header__block">
            <div class="mst-header__search">
              <span class="mst-header__search-icon" data-modal-target="#modalSearch"></span>
            </div>
            <!--./mst-header__search -->

            <div class="mst-header__cart">
              <span class="mst-header__cart-icon"></span>
              <span class="mst-header__cart-amount"></span>
            </div>
            <!--./mst-header__cart -->

            <div class="mst-header__menu">
              <span class="mst-header__menu-icon"></span>
              <span class="mst-header__close-icon"></span>
            </div>
            <!--./mst-header__menu -->
          </div>
          <!--./mst-header__block -->

          <div class="mst-header__action">
            <div class="mst-header__action-wrapper">
              <div class="mst-header__auth">
                <div class="mst-header__auth-login auth-false">
                  <a class="auth-login" href="#">Log in</a>
                </div>
                <!--./mst-header__auth-login -->
                <div class="mst-header__auth-user auth-true">
                  <a class="auth-user" href="#">Константин</a>
                  <a class="auth-logout" href="#"></a>
                </div>
                <!--./mst-header__auth-user -->
              </div>
              <!--./mst-header__auth -->
              <div class="mst-header__languages">
                <img class="mst-header__languages-icon" src="img/lang-icon-ru.png" alt="">
                <div class="mst-header__desktop-lang">
                  <span class="mst-header__desktop-item">RU</span>
                  <span class="mst-header__desktop-item-icon"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__desktop-lang -->
                <ul class="mst-header__languages-list">
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="ru">RU</a>
                  </li>
                  <!--./mst-header__languages-item -->
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="en">EN</a>
                  </li>
                  <!--./mst-header__languages-item -->
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="de">DE</a>
                  </li>
                  <!--./mst-header__languages-item -->
                </ul>
                <!--./mst-header__languages-list -->
              </div>
              <!--./mst-header__languages -->
            </div>
            <!--./mst-header__action-wrapper -->
          </div>
          <!--./mst-header__action -->
        </nav>
        <!--./mst-header__nav -->
      </div>
      <!--./mst-header__wrapper -->
    </div>
    <!--./fenix3-container -->
  </header>
  <!-- ./mst-header -->

  <main class="fenix3-server__content" >
    <section class="fenix3-new__main-screen">
      <div class="fenix3-container">
        <div class="fenix3-new__wrapper">
          <div class="main-screen__block">
            <div class="main-screen__sublogo fenix3-server-sublogo">
              <a href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3.html">Fenix Server</a>
              <span class="main-screen__sublogo-arrow main-screen__sublogo-arrow-inner"></span>
            </div>
            <!-- /.main-screen__sublogo -->
            <div class="main-screen__nav-wrapper fenix3-nav-wrapper fenix-server-nav-wrapper">
              <nav class="main-screen__nav fenix3-nav">
                <ul class="main-screen__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                  <li class="fenix3-new__nav-item">
                    <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_deployment.html">Deployment</a>
                  </li>
                  <!-- /.main-screen__nav-item -->
                </ul>
                <!-- /.main-screen__nav-list -->
              </nav>
              <!-- /.main-screen__nav -->
              <div class="main-screen__action fenix3-new__action">
<!--                <a class="fenix3-new__buy" href="#">Purchase</a>-->
                <a class="fenix3-new__download" href="#">DOWNLOAD</a>
              </div>
              <!-- /.main-screen__action -->
            </div>
            <!--./main-screen__nav-wrapper -->
            <!--                    <div class="fenix3-new__sublogo fenix3-server-sublogo">-->
            <!--                        <a href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3.html">Fenix+ 3</a>-->
            <!--                    </div>-->
            <!--                    &lt;!&ndash; /.main-screen__sublogo &ndash;&gt;-->
            <!--                    <nav class="fenix3-new__nav">-->
            <!--                        <ul class="fenix3-new__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">-->
            <!--                            <li class="fenix3-new__nav-item">-->
            <!--                            &lt;!&ndash; <a itemprop="url" href="#">What’s new</a> &ndash;&gt;-->
            <!--                                <span>What’s new</span>-->
            <!--                            </li>-->
            <!--                            &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
            <!--                            <li class="fenix3-new__nav-item">-->
            <!--                                <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_validation.html">Validation</a>-->
            <!--                            </li>-->
            <!--                            &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
            <!--                            <li class="fenix3-new__nav-item">-->
            <!--                                <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_features.html">Features</a>-->
            <!--                            </li>-->
            <!--                            &lt;!&ndash; /.main-screen__nav-item &ndash;&gt;-->
            <!--                        </ul>-->
            <!--                        &lt;!&ndash; /.main-screen__nav-list &ndash;&gt;-->
            <!--                    </nav>-->
            <!--                    &lt;!&ndash; /.main-screen__nav &ndash;&gt;-->
            <!--                    <div class="fenix3-new__action">-->
            <!--                        <a class="fenix3-new__buy" href="#">Purchase</a>-->
            <!--                        <a class="fenix3-new__download" href="#">DOWNLOAD</a>-->
            <!--                    </div>-->
            <!--                    &lt;!&ndash; /.main-screen__action &ndash;&gt;-->
          </div>
          <!--./main-screen__block -->
        </div>
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.main-screen -->
<!--    <section class="server-header">-->
<!--      <div class="fenix3-container">-->
<!--        <div class="server-header__wrapper">-->
<!--          <div class="server-header__sublogo">-->
<!--            <p>Fenix Server</p>-->
<!--          </div>-->
<!--          &lt;!&ndash; /.server-header__sublogo &ndash;&gt;-->
<!--          <nav class="server-header__nav">-->
<!--            <ul class="server-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">-->
<!--              <li class="server-header__nav-item">-->
<!--                <a itemprop="url" href="http://verstka.burbon.tmweb.ru/mst/fenix3_v2/fenix+3_implementation.html">Implementation</a>-->
<!--              </li>-->
<!--              &lt;!&ndash; /.server-header__nav-item &ndash;&gt;-->
<!--            </ul>-->
<!--            &lt;!&ndash; /.server-header__nav-list &ndash;&gt;-->
<!--          </nav>-->
<!--          &lt;!&ndash; /.server-header__nav &ndash;&gt;-->
<!--          <div class="server-header__action">-->
<!--            <a class="server-header__download" href="#">DOWNLOAD</a>-->
<!--          </div>-->
<!--          &lt;!&ndash; /.server-header__action &ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash;./server-header__wrapper &ndash;&gt;-->
<!--      </div>-->
<!--      &lt;!&ndash;./fenix3-container &ndash;&gt;-->
<!--    </section>-->
<!--    &lt;!&ndash; /.server-header &ndash;&gt;-->

    <section class="server-main">
      <div class="fenix3-container">
        <div class="server-main__wrapper">
          <div class="server-main__block">
            <div class="server-main__block-title">
              <h1>Simultaneous management of multiple fire dynamics simulation tasks</h1>
            </div>
            <!-- /.server-main__block-title -->
            <div class="server-main__action">
              <a href="#">Free download</a>
            </div>
            <!-- /.server-main__action -->
          </div>
          <!-- /.server-main__block -->
          <div class="server-main__block">
            <div class="server-main__img">
              <img src="img/server-main-img.png" alt="">
            </div>
            <!-- /.server-main__img -->
          </div>
          <!-- /.server-main__block -->
        </div>
        <!--./server-main__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-main -->

    <section class="server-benefits">
      <div class="fenix3-container">
        <div class="server-benefits__wrapper">
          <div class="server-benefits__block">
            <div class="server-benefits__title">
              <p>Save your time with projects Fenix Server</p>
            </div>
            <!-- /.server-benefits__title -->
          </div>
          <!-- /.server-benefits__block -->
          <div class="server-benefits__block">
            <div class="server-benefits__content">
              <p>Simulation results anytime and anywhere</p>
              <ul class="server-benefits__list">
                <li class="server-benefits__list-item">Increase efficiency working with multiple projects simultaneously. Run a complex fire dynamics simulation on the server and work on another project at the same time; </li>
                <li class="server-benefits__list-item">Run simultaneous calculation of multiple fire scenarios for different projects by different users; </li>
                <li class="server-benefits__list-item">Work on your project anywhere</li>
                <li class="server-benefits__list-item">Set up centralized access to the results by password;</li>
                <li class="server-benefits__list-item">Use software from other manufacturers as clients.</li>
              </ul>
              <!-- /.server-benefits__list -->
            </div>
            <!--./server-benefits__content -->
          </div>
          <!-- /.server-benefits__block -->
        </div>
        <!--./server-benefits__wrapper -->
      </div>
      <!--./fenix3-container -->

    </section>
    <!-- /.server-benefits -->

    <section class="server-features">
      <div class="fenix3-container">
        <div class="server-features__wrapper">
          <div class="server-features__title">
            <h2>Features</h2>
          </div>
          <!-- /.server-features__title -->
          <div class="server-features__content">
            <p>Fenix Server integrates with Fenix+ 3 as well as works as an independent application.</p>
            <p>Full automation allows you not to think about server load.</p>
          </div>
          <!-- /.server-features__content -->
        </div>
        <!--./server-features__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-features -->

    <section class="server-access">
      <div class="fenix3-container">
        <div class="server-access__wrapper">
          <div class="server-access__block">
            <div class="server-access__title">
              <p>01</p>
              <h2>Multiple user access</h2>
            </div>
            <!-- /.server-access__title -->
            <div class="server-access__content">
              <p>Install Fenix Server on a dedicated server or any computer in a local network and set up a client connection for Fenix+ 3. Run Fenix+ 3 both on a local network and from outside. Create user accounts and set up passwords for running simulations on Fenix Server.</p>
            </div>
            <!-- /.server-access__content -->
          </div>
          <!-- /.server-access__block -->
          <div class="server-access__block">
            <div class="server-access__img">
              <img src="img/access-img.png" alt="">
            </div>
            <!-- /.server-access__img -->
          </div>
          <!-- /.server-access__block -->
        </div>
        <!--./server-access__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-access -->

    <section class="server-tasks">
      <div class="fenix3-container">
        <div class="server-tasks__wrapper">
          <div class="server-tasks__block">
            <div class="server-tasks__title">
              <p>02</p>
              <h2>Tasks queue</h2>
            </div>
            <!-- /.server-tasks__title -->
            <div class="server-tasks__subtitle">
              <p>Once you start a task, it is added to the queue. Depending on the current load, the server executes the task immediately or puts it to the waiting list.</p>
            </div>
            <!-- /.server-tasks__subtitle -->
          </div>
          <!-- /.server-tasks__block -->
          <div class="server-tasks__block">
            <div class="server-tasks__content">
              <p>Each task is added to the queue. Fenix Server manages tasks in the queue according to available resources. Or the task queue can be changed manually. </p>
            </div>
            <!-- /.server-tasks__content -->
          </div>
          <!-- /.server-tasks__block -->
        </div>
        <!--./server-tasks__wrapper -->
        <div class="server-tasks__img">
          <img src="img/tasks-img.png" alt="">
        </div>
        <!-- /.server-tasks__img -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-tasks -->
    
    <section class="server-custom">
      <div class="fenix3-container">
        <div class="server-custom__wrapper">
          <div class="server-custom__block">
            <div class="server-custom__title">
              <p>03</p>
              <h2>Flexible customization</h2>
            </div>
            <!-- /.server-custom__title -->
            <div class="server-custom__content">
              <p>Fenix Server is distributed with fire dynamics simulation software.</p>
              <p>Additionally, you can configure third-party client software and use it with Fenix Server in your company.</p>
            </div>
            <!-- /.server-custom__content -->
          </div>
          <!-- /.server-custom__block -->
          <div class="server-custom__block">
            <div class="server-custom__img">
              <img src="img/custom-img.png" alt="">
            </div>
            <!-- /.server-custom__img-->
          </div>
          <!-- /.server-custom__block -->
        </div>
        <!--./server-custom__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-custom -->

    <section class="server-process">
      <div class="fenix3-container">
        <div class="server-process__wrapper">
          <div class="server-process__block">
            <div class="server-process__title">
              <p>04</p>
              <h2>Multithreaded parallel processing</h2>
            </div>
            <!-- /.server-process__title -->
            <div class="server-process__subtitle">
              <p>Fenix Server is a multithreaded 64-bit application supporting MPI, a software interface for transferring information between processes. It helps to reduce evacuation calculation time</p>
            </div>
            <!-- /.server-process__subtitle -->
          </div>
          <!-- /.server-process__block -->
          <div class="server-process__block">
            <div class="server-process__content">
              <p>MPI support is provided in the FDS program, which is included into Fenix Server. Moreover, Fenix Server implements parallel processing algorithms for evacuation simulation, which reduces calculation time.</p>
            </div>
            <!-- /.server-process__content -->
          </div>
          <!-- /.server-process__block -->
        </div>
        <!--./server-process__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-process -->

    <section class="server-results">
      <div class="fenix3-container">
        <div class="server-results__wrapper">
          <div class="server-results__block">
            <div class="server-results__title">
              <p>05</p>
              <h2>One place to store simulation results</h2>
            </div>
            <!-- /.server-results__title -->
            <div class="server-results__content">
              <p>All simulation results are stored in one location. You can obtain access to them anywhere</p>
            </div>
            <!-- /.server-results__content -->
          </div>
          <!-- /.server-results__block -->
          <div class="server-results__block">
            <div class="server-results__img">
              <img src="img/results-img.png" alt="">
            </div>
            <!-- /.server-results__img -->
          </div>
          <!-- /.server-results__block -->
        </div>
        <!--./server-results__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-results -->
    
    <section class="server-integration">
      <div class="fenix3-container">
        <div class="server-integration__wrapper">
          <div class="server-integration__block">
            <div class="server-integration__title">
              <p>06</p>
              <h2>Integration with Fenix+ 3</h2>
            </div>
            <!-- /.server-integration__title -->
            <div class="server-integration__content">
              <p>Fenix Server has native support for Fenix+ 3, which allows you to run simulations and obtain simulation results right in the program window.</p>
            </div>
            <!-- /.server-integration__content -->
          </div>
          <!-- /.server-integration__block -->
          <div class="server-integration__block">
            <div class="server-integration__img">
              <img src="img/integration-img.png" alt="">
            </div>
            <!-- /.server-integration__img -->
          </div>
          <!-- /.server-integration__block -->
        </div>
        <!--./server-integration__wrapper -->
      </div>
      <!--./fenix3-container -->
    </section>
    <!-- /.server-integration -->

    <section class="server-cta">
      <div class="fenix3-container">
        <div class="server-cta__wrapper">
          <div class="server-cta__block">
            <div class="server-cta__title">
              <p>Try Fenix Server right now!</p>
            </div>
            <!-- /.server-cta__title -->
          </div>
          <!-- /.server-cta__block -->
          <div class="server-cta__block">
            <div class="server-cta__action">
              <p>Download Fenix Server for free</p>
              <a href="#">download</a>
            </div>
            <!-- /.server-cta__action -->
          </div>
          <!-- /.server-cta__block -->
        </div>
        <!--./server-cta__wrapper -->

      </div>
      <!--./fenix3-container -->

    </section>
    <!-- /.server-cta -->
  </main>

  <footer class="footer footer-inner-fenix3 footer-tablet" itemscope itemtype="https://schema.org/WPFooter">
    <div class="fenix3-container">
      <div class="footer-nav">
        <ul class="footer-nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header">
                <a href="" itemprop="url">Fenix+ 3</a>
              </li>
            </ul>
            <ul>
              <li><a href="/fenixplus" itemprop="url">About</a></li>
              <li><a href="/fenixplus/whatsnew" itemprop="url">What’s new</a></li>
              <li><a href="/fenixplus/validation" itemprop="url">Validation</a></li>
              <li><a href="/fenixplus/features" itemprop="url">Features</a></li>
              <li><a href="/purchase" itemprop="url">Purchase</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header">
                <a href="" itemprop="url">Fenix Server</a>
              </li>
            </ul>
            <ul>
              <li><a href="/fenixserver" itemprop="url">About</a></li>
              <li><a href="/fenixserver/deployment" itemprop="url">Deployment</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Purchase</a></li>
            </ul>
            <ul>
              <li><a href="/purchase" itemprop="url">Products</a></li>
              <li><a href="/purchase#faq" itemprop="url">FAQ</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Blog</a></li>
            </ul>
            <ul>
              <li><a href="/blog" itemprop="url">Posts</a></li>
              <li><a href="/blog/2021/" itemprop="url">Archive</a></li>
              <li><a href="/blog/category/firesafety/" itemprop="url">Categories</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Support</a></li>
            </ul>
            <ul>
              <li><a href="/support#docs" itemprop="url">Docs</a></li>
              <li><a href="/support#video" itemprop="url">Video</a></li>
              <li><a href="/support#video" itemprop="url">Knowledge base</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Company</a></li>
            </ul>
            <ul>
              <li><a href="/contacts" itemprop="url">Contacts</a></li>
              <li><a href="/about" itemprop="url">About Us</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer-social-netw footer-social-netw-fenix3">
        <p class="social-netw-title">Social networks</p>
        <div class="footer-social-icons">
          <div class="footer-social__icon footer-social__icon_fb">
            <a href="">
              <img src="img/facebook.svg" alt="" />
            </a>
          </div>
          <div class="footer-social__icon footer-social__icon_inst">
            <a href="">
              <img src="img/inst.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="feedback-copyright feedback-copyright-fenix3" itemprop="copyrightYear">
        <div class="feedback-copyright__rights">
          Copyright © 2010–2021 JSC MST
        </div>
        <div class="feedback-copyright__politics">
              <span>
                <a href="">Terms of Use</a>
              </span>
          <span>
                <a href="">Privacy Policy</a>
              </span>
        </div>
      </div>
    </div>
  </footer>
  <div class="container container_coockie container_coockie_close">
    <div class="coockie">
      <div class="coockie-text">
        We use cookies to improve the site's experience. Clicking on the "Accept" button, you agree with this.
      </div>
      <a href="" class="button coockie-btn">Accept</a>
    </div>
  </div>
</div>

<div class="modalSearch" id="modalSearch">
  <div class="modalSearch-body">
    <form class="modalSearch__form" action="">
      <input class="modalSearch__input" type="text" name="searchInput" placeholder="">
      <button class="modalSearch-body__submit" type="submit">Search</button>
    </form>
    <span data-close-button class="close-button"></span>
  </div>
</div>
<div id="overlaySearch"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
