<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WPHeader">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="image_src" href="" />
    <meta itemprop="description" name="description" content="описание_страницы">
    <meta itemprop="keywords" name="keywords" content="ключевые_слова_для_страницы">
    <meta property="og:url" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:description" content="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <title itemprop="headline">Fenix+3</title>
</head>
<body style="position: relative" itemscope itemtype="https://schema.org/WebPage">

<div class="main-page">
    <header class="mst-header mst-header-desktop-fixed" itemscope itemtype="http://schema.org/WPHeader">
        <div class="fenix3-container">
            <div class="mst-header__wrapper">
                <div class="mst-header__logo">
                    <a href="#">
                        <img src="img/header-icon.svg" alt=""/>
                    </a>
                </div>
                <!-- ./mst-header__logo -->
                <nav class="mst-header__nav">
                    <ul class="mst-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                        <li class="mst-header__nav-item">
                            <div class="mst-header__item-link">
                                <div class="mst-header__link_wrapper">
                                    <a href="#" itemprop="url">Products</a>
                                    <span class="mst-header__item-arrow"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__link_wrapper -->

                                <ul class="mst-header__submenu">
                                    <li class="mst-header__submenu-item">
                                        <a href="/fenixplus" itemprop="url">Fenix+ 3</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    <li class="mst-header__submenu-item">
                                        <a href="/fenixserver" itemprop="url">Fenix Server</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                </ul>
                                <!--./mst-header__submenu -->
                            </div>
                            <!--./mst-header__item-link -->
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/purchase" itemprop="url">Purchase</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/blog" itemprop="url">Blog</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/support" itemprop="url">Support</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <div class="mst-header__item-link">
                                <div class="mst-header__link_wrapper">
                                    <a href="#" itemprop="url">Company</a>
                                    <span class="mst-header__item-arrow item-arrow-offset"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__link_wrapper -->
                                <ul class="mst-header__submenu">
                                    <li class="mst-header__submenu-item">
                                        <a href="/contacts" itemprop="url">Contacts</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    <li class="mst-header__submenu-item">
                                        <a href="/about" itemprop="url">About Us</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    </li>
                                    <!--./mst-header__nav-item -->
                                </ul>
                                <!--./mst-header__nav-list -->
                            </div>
                            <!--./mst-header__item-link -->
                        </li>
                        <!--./mst-header__nav-item -->
                    </ul>
                    <!--./mst-header__nav-list -->

                    <div class="mst-header__block">
                        <div class="mst-header__search">
                            <span class="mst-header__search-icon" data-modal-target="#modalSearch"></span>
                        </div>
                        <!--./mst-header__search -->

                        <div class="mst-header__cart">
                            <span class="mst-header__cart-icon"></span>
                            <span class="mst-header__cart-amount"></span>
                        </div>
                        <!--./mst-header__cart -->

                        <div class="mst-header__menu">
                            <span class="mst-header__menu-icon"></span>
                            <span class="mst-header__close-icon"></span>
                        </div>
                        <!--./mst-header__menu -->
                    </div>
                    <!--./mst-header__block -->

                    <div class="mst-header__action">
                        <div class="mst-header__action-wrapper">
                            <div class="mst-header__auth">
                                <div class="mst-header__auth-login auth-false">
                                    <a class="auth-login" href="#">Log in</a>
                                </div>
                                <!--./mst-header__auth-login -->
                                <div class="mst-header__auth-user auth-true">
                                    <a class="auth-user" href="#">Константин</a>
                                    <a class="auth-logout" href="#"></a>
                                </div>
                                <!--./mst-header__auth-user -->
                            </div>
                            <!--./mst-header__auth -->
                            <div class="mst-header__languages">
                                <img class="mst-header__languages-icon" src="img/lang-icon-ru.png" alt="">
                                <div class="mst-header__desktop-lang">
                                    <span class="mst-header__desktop-item">RU</span>
                                    <span class="mst-header__desktop-item-icon"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__desktop-lang -->
                                <ul class="mst-header__languages-list">
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="ru">RU</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="en">EN</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="de">DE</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                </ul>
                                <!--./mst-header__languages-list -->
                            </div>
                            <!--./mst-header__languages -->
                        </div>
                        <!--./mst-header__action-wrapper -->
                    </div>
                    <!--./mst-header__action -->
                </nav>
                <!--./mst-header__nav -->
            </div>
            <!--./mst-header__wrapper -->
        </div>
        <!--./fenix3-container -->
    </header>
    <!-- ./mst-header -->
    <main>
        <section class="top-info top-info-offset">
            <div class="container">
                <div class="top-info-bgs">
                    <img src="img/top-info-bg.png" alt="" class="top-info-bg" />
                    <img src="img/top-info-bg-small.png" alt="" class="top-info-bg-small"/>
                </div>
                <div class="top-info-block">
                    <p class="top-info__title">Fenix+ 3</p>
                    <h1>Evacuation and fire dynamics simulation software</h1>
                    <p class="top-info__desc">
                        Make smart fire safety decisions with computer simulations
                    </p>
                    <div class="top-info-buttons btn-gr">
                        <a href="" class="button top-info-btn">More info</a>
                        <a href="">Purchase > </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="solution-fire">
                <p class="solution-fire__title_mobile">Fenix Server</p>

                <div class="solution-fire__wrapper">
                    <div class="solution-fire-img">
                        <img src="img/solution-fire-img.png" alt="" />
                    </div>
                    <div class="solution-fire-info">
                        <p class="solution-fire__title">Fenix Server</p>
                        <h2>
                            Simple solution for managing fire dynamics simulation tasks
                        </h2>
                        <div class="solution-fire__descriprion">
                            Fenix Server is a distributed solution for fire dynamics
                            simulation, deployed on local networks and in the cloud.
                        </div>
                        <div class="solution-fire-buttons btn-gr">
                            <button href="#" class="button solution-fire-btn download-button">
                                Download
                            </button>
                            <a href="">More info ></a>
                        </div>
                        <!--                    <div class="solution-fire__note">-->
                        <!--                        Поддерживается Windows 7 x64 и выше-->
                        <!--                    </div>-->
                    </div>
                </div>
                <!--./solution-fire__wrapper -->

            </section>
        </div>
        <section class="develop-cycle">
            <div class="container">
                <div class="develop-cycle__title">We offer a full range of development, distribution, and technical support of software solutions in fire safety</div>
                <div class="develop-cycle-text">
                    <p>We are a company from Russia specializing in the development and supply of fire safety software products since 2010</p>
                    <a href="">More about us ></a>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <h3 class="feedback__title">Customer Feedback</h3>
                <div class="feedback-cards">
                    <div class="feedback-card-item">
                        <div class="feedback-card-item__text">
                            <div class="feedback-card-item__icon"></div>Our employees value all program updates. The developers take into account the wishes of users and improve the usability
                        </div>
                        <div class="feedback-card-item__user">
                            <span>S. A. Pugachev, </span>"SPB"
                        </div>
                    </div>
                    <div class="feedback-card-item">
                        <div class="feedback-card-item__text">
                            <div class="feedback-card-item__icon"></div>Thanks to the entire team of JSC "MST" for the high-quality software and technical support
                        </div>
                        <div class="feedback-card-item__user">
                            <span>A. S. Bazhora, </span>"ARKANT"
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="publications">
            <div class="container">
                <div class="publications-titles">
                    <h3>New posts</h3>
                    <a class="publications-titles__link_mobile" href=""><i class="bi bi-arrow-right"></i></a>
                    <a class="publications-titles__link" href="">All posts ></a>
                </div>
                <div class="main-slider">
                    <div class="row mx-auto my-auto">
                        <div class="swiper-container main-page__slider">
                            <div class="swiper-wrapper">
                                <article class="swiper-slide main-page__slide">
                                    <a class="main-page__slide-link" href="#">
                                        <div class="main-page__img-block">
                                            <img class="img-fluid" src="img/publications-slider-img-1.png" alt=""/>
                                        </div>
                                        <div class="publications-text">
                                            <p class="postdate">12 November, 2020</p>
                                            <p class="publications-text__description">Multi-threaded fire dynamics simulation with FDS in Fenix ​​+ 3</p>
                                        </div>
                                    </a>
                                </article>
                                <article class="swiper-slide main-page__slide">
                                    <a class="main-page__slide-link" href="#">
                                        <div class="main-page__img-block">
                                            <img class="img-fluid" src="img/publications-slider-img-2.png" alt=""/>
                                        </div>
                                        <div class="publications-text">
                                            <p class="postdate">12 November, 2020</p>
                                            <p class="publications-text__description" >Effect of wall materials on room temperature and radiation</p>
                                        </div>
                                    </a>
                                </article>
                                <article class="swiper-slide main-page__slide">
                                    <a class="main-page__slide-link" href="#">
                                        <div class="main-page__img-block">
                                            <img class="img-fluid" src="img/publications-slider-img-3.png" alt=""/>
                                        </div>
                                        <div class="publications-text">
                                            <p class="postdate">12 November, 2020</p>
                                            <p class="publications-text__description">Fenix + 3 — a new program of fire risk calculation</p>
                                        </div>
                                    </a>
                                </article>
                                <article class="swiper-slide main-page__slide">
                                    <a class="main-page__slide-link" href="#">
                                        <div class="main-page__img-block">
                                            <img class="img-fluid" src="img/publications-slider-img-1.png" alt/>
                                        </div>
                                        <div class="publications-text">
                                            <p class="postdate" >12 November, 2020</p>
                                            <p class="publications-text__description">Multi-threaded fire dynamics simulation with FDS in Fenix+ 3</p>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="swiper-pagination main-page__slider-pagination"></div>
                        <div class="swiper-button-next main-page__nav main-page__nav-next"></div>
                        <div class="swiper-button-prev main-page__nav main-page__nav-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container container_coockie container_coockie_close">
            <div class="coockie">
                <div class="coockie-text">
                    We use cookies to improve the site's experience. Clicking on the "Accept" button, you agree with this.
                </div>
                <a href="" class="button coockie-btn">Accept</a>
            </div>
        </div>
    </main>
    <footer class="footer" itemscope itemtype="https://schema.org/WPFooter">
        <div class="fenix3-container">
            <div class="footer-nav">
                <ul class="footer-nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header">
                                <a href="" itemprop="url">Fenix+ 3</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="/fenixplus" itemprop="url">About</a></li>
                            <li><a href="/fenixplus/whatsnew" itemprop="url">What’s new</a></li>
                            <li><a href="/fenixplus/validation" itemprop="url">Validation</a></li>
                            <li><a href="/fenixplus/features" itemprop="url">Features</a></li>
                            <li><a href="/purchase" itemprop="url">Purchase</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header">
                                <a href="" itemprop="url">Fenix Server</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="/fenixserver" itemprop="url">About</a></li>
                            <li><a href="/fenixserver/deployment" itemprop="url">Deployment</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Purchase</a></li>
                        </ul>
                        <ul>
                            <li><a href="/purchase" itemprop="url">Products</a></li>
                            <li><a href="/purchase#faq" itemprop="url">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="/blog" itemprop="url">Posts</a></li>
                            <li><a href="/blog/2021/" itemprop="url">Archive</a></li>
                            <li><a href="/blog/category/firesafety/" itemprop="url">Categories</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Support</a></li>
                        </ul>
                        <ul>
                            <li><a href="/support#docs" itemprop="url">Docs</a></li>
                            <li><a href="/support#video" itemprop="url">Video</a></li>
                            <li><a href="/support#video" itemprop="url">Knowledge base</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Company</a></li>
                        </ul>
                        <ul>
                            <li><a href="/contacts" itemprop="url">Contacts</a></li>
                            <li><a href="/about" itemprop="url">About Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="footer-social-netw">
                <p class="social-netw-title">Social networks</p>
                <div class="footer-social-icons">
                    <div class="footer-social__icon footer-social__icon_fb">
                        <a href="">
                            <img src="img/facebook.svg" alt="" />
                        </a>
                    </div>
                    <div class="footer-social__icon footer-social__icon_inst">
                        <a href="">
                            <img src="img/inst.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="feedback-copyright" itemprop="copyrightYear">
                <div class="feedback-copyright__rights">
                    Copyright © 2010–2021 JSC MST
                </div>
                <div class="feedback-copyright__politics">
              <span>
                <a href="">Terms of Use</a>
              </span>
                    <span>
                <a href="">Privacy Policy</a>
              </span>
                </div>
            </div>
        </div>
    </footer>
    <section class="modal-download">
        <div class="download-container">
            <div class="download__block-form download__block_active">
                <button class="download-close_button">
                    <i class="bi bi-x"></i>
                </button>
                <div class="download-header">To download the software, please fill out the fields below
                </div>
                <form action="submit" class="download-form" id="download-form-load" novalidate>
                    <div class="download-form-input_name-container writeus-input">
                        <label class="form-label" for="download-form-input_name-load">Name</label>
                        <input type="text" class="form-input" placeholder="Name" id="download-form-input_name-load"/>
                        <small></small>
                    </div>
                    <div class="download-form-input_email-container writeus-input">
                        <label class="form-label" for="download-form-input_email-load">Email</label>
                        <input type="email" class="form-input" placeholder="E-mail" id="download-form-input_email-load"/>
                        <small></small>
                    </div>
                    <div class="download-form-input_checkbox-container">
                        <input type="checkbox" name="confirm" id="download-form-input_checkbox"/>
                        <label for="download-form-input_checkbox">Downloading this software, you agree to the transfer of personal data following the
                            <a href="">privacy policy</a>
                        </label>
                        <small class="checkbox-warning"></small>
                    </div>
                    <button class="submit">Get link</button>
                </form>
            </div>
            <!--./download__block-form -->
            <div class="download__block-success download__block_hidden">
                <button class="download-close_button">
                    <i class="bi bi-x"></i>
                </button>
                <div class="download-success">
                    <div class="download-img download-img__success">
                        <img src="img/success-form.svg" alt="">
                    </div>
                    <!--./download-img -->
                    <div class="download-body">
                        <div class="download-header download-header__success">
                            <h5>Thank you for your interest in our products!</h5>
                        </div>
                        <!--./download-header -->
                        <div class="download-content">
                            <p>We will send you all the materials to the specified e-mail.</p>
                        </div>
                        <!--./download-content -->
                        <div class="download-action">
                            <button type="button">DOWNLOAD </button>
                        </div>
                        <!--./download-action -->
                    </div>
                    <!--./download-body -->
                </div>
                <!--./download-success -->
            </div>
            <!--./download__block-success -->
        </div>
    </section>
    <div class="modalSearch" id="modalSearch">
        <div class="modalSearch-body">
            <form class="modalSearch__form" action="">
                <input class="modalSearch__input" type="text" name="searchInput" placeholder="">
                <button class="modalSearch-body__submit" type="submit">Search</button>
            </form>
            <span data-close-button class="close-button"></span>
        </div>
    </div>
    <div id="overlaySearch"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>
