<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WPHeader">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <link rel="image_src" href="" />
    <meta property="og:url" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:description" content="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <title>Fenix+3</title>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<div class="page-layout">
    <header class="mst-header mst-header-desktop-fixed" itemscope itemtype="http://schema.org/WPHeader">
        <div class="fenix3-container">
            <div class="mst-header__wrapper fenix3-inner-header">
                <div class="mst-header__logo">
                    <a href="#">
                        <img src="img/header-icon.svg" alt=""/>
                    </a>
                </div>
                <!-- ./mst-header__logo -->
                <nav class="mst-header__nav">
                    <ul class="mst-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                        <li class="mst-header__nav-item">
                            <div class="mst-header__item-link">
                                <div class="mst-header__link_wrapper">
                                    <a href="№" itemprop="url">Products</a>
                                    <span class="mst-header__item-arrow"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__link_wrapper -->

                                <ul class="mst-header__submenu">
                                    <li class="mst-header__submenu-item">
                                        <a href="/fenixplus" itemprop="url">Fenix+ 3</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    <li class="mst-header__submenu-item">
                                        <a href="/fenixserver" itemprop="url">Fenix Server</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                </ul>
                                <!--./mst-header__submenu -->
                            </div>
                            <!--./mst-header__item-link -->
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/purchase" itemprop="url">Purchase</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/blog" itemprop="url">Blog</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <a href="/support" itemprop="url">Support</a>
                        </li>
                        <!--./mst-header__nav-item -->
                        <li class="mst-header__nav-item">
                            <div class="mst-header__item-link">
                                <div class="mst-header__link_wrapper">
                                    <a href="#" itemprop="url">Company</a>
                                    <span class="mst-header__item-arrow item-arrow-offset"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__link_wrapper -->
                                <ul class="mst-header__submenu">
                                    <li class="mst-header__submenu-item">
                                        <a href="/contacts" itemprop="url">Contacts</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    <li class="mst-header__submenu-item">
                                        <a href="/about" itemprop="url">About Us</a>
                                    </li>
                                    <!--./mst-header__submenu-item -->
                                    </li>
                                    <!--./mst-header__nav-item -->
                                </ul>
                                <!--./mst-header__nav-list -->
                            </div>
                            <!--./mst-header__item-link -->
                        </li>
                        <!--./mst-header__nav-item -->
                    </ul>
                    <!--./mst-header__nav-list -->

                    <div class="mst-header__block">
                        <div class="mst-header__search">
                            <span class="mst-header__search-icon" data-modal-target="#modalSearch"></span>
                        </div>
                        <!--./mst-header__search -->

                        <div class="mst-header__cart">
                            <span class="mst-header__cart-icon"></span>
                            <span class="mst-header__cart-amount"></span>
                        </div>
                        <!--./mst-header__cart -->

                        <div class="mst-header__menu">
                            <span class="mst-header__menu-icon"></span>
                            <span class="mst-header__close-icon"></span>
                        </div>
                        <!--./mst-header__menu -->
                    </div>
                    <!--./mst-header__block -->

                    <div class="mst-header__action">
                        <div class="mst-header__action-wrapper">
                            <div class="mst-header__auth">
                                <div class="mst-header__auth-login auth-false">
                                    <a class="auth-login" href="#">Log in</a>
                                </div>
                                <!--./mst-header__auth-login -->
                                <div class="mst-header__auth-user auth-true">
                                    <a class="auth-user" href="#">Константин</a>
                                    <a class="auth-logout" href="#"></a>
                                </div>
                                <!--./mst-header__auth-user -->
                            </div>
                            <!--./mst-header__auth -->
                            <div class="mst-header__languages">
                                <img class="mst-header__languages-icon" src="img/lang-icon-ru.png" alt="">
                                <div class="mst-header__desktop-lang">
                                    <span class="mst-header__desktop-item">RU</span>
                                    <span class="mst-header__desktop-item-icon"></span>
                                    <div class="hover-helper"></div>
                                </div>
                                <!--./mst-header__desktop-lang -->
                                <ul class="mst-header__languages-list">
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="ru">RU</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="en">EN</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                    <li class="mst-header__languages-item">
                                        <a href="#" data-lang="de">DE</a>
                                    </li>
                                    <!--./mst-header__languages-item -->
                                </ul>
                                <!--./mst-header__languages-list -->
                            </div>
                            <!--./mst-header__languages -->
                        </div>
                        <!--./mst-header__action-wrapper -->
                    </div>
                    <!--./mst-header__action -->
                </nav>
                <!--./mst-header__nav -->
            </div>
            <!--./mst-header__wrapper -->
        </div>
        <!--./fenix3-container -->
    </header>
    <!-- ./mst-header -->

    <main class="fenix3-support">
        <section class="fenix3-support-header">
            <div class="fenix3-support-header__wrapper">
                <div class="fenix3-support-header__block">
                    <div class="fenix3-support-header__title">
                        <h1>Поддержка</h1>
                    </div>
                    <!--./fenix3-support-header__title -->
                </div>
                <!--./fenix3-support-header__block -->
                <div class="fenix3-support-header__block">
                    <form class="fenix3-support-header__form" action="">
                        <input type="text" placeholder="Поиск по документации">
                        <button type="button"></button>
                    </form>
                    <!--./fenix3-support-header__form  -->
                </div>
                <!--./fenix3-support-header__block -->
            </div>
            <!--./fenix3-support-header__wrapper -->
        </section>
        <!-- ./fenix3-support-header -->

        <section class="fenix3-support-docs">
            <div class="fenix3-support-docs__title">
                <h2>Документация по продуктам</h2>
            </div>
            <!--./fenix3-support-docs__title -->
            <div class="fenix3-support-docs__wrapper">
                <div class="fenix3-support-docs__block">
                    <div class="fenix3-support-docs__block-img">
                        <img src="img/support-fenix.png" alt="">
                    </div>
                    <!--./fenix3-support-docs__block-img -->
                    <div class="fenix3-support-docs__block-content">
                        <h3>Fenix+ 3</h3>
                        <ul class="fenix3-support-docs__list">
<!--                            <li class="fenix3-support-docs__list-item"><a href="#">Быстрый старт</a></li>-->
                            <li class="fenix3-support-docs__list-item"><a href="#">Руководство пользователя</a></li>
                            <li class="fenix3-support-docs__list-item"><a href="#">Моделирование пожара</a></li>
<!--                            <li class="fenix3-support-docs__list-item"><a href="#">Моделирование эвакуации</a></li>-->
                            <li class="fenix3-support-docs__list-item"><a href="#">Валидация и верификация</a></li>
                        </ul>
                        <!--./fenix3-support-docs__list -->
                    </div>
                    <!--./fenix3-support-docs__block-content -->
                </div>
                <!--./fenix3-support-docs__block -->
                <div class="fenix3-support-docs__block">
                    <div class="fenix3-support-docs__block-img">
                        <img src="img/support-fenix-server.png" alt="">
                    </div>
                    <!--./fenix3-support-docs__block-img -->
                    <div class="fenix3-support-docs__block-content">
                        <h3>Fenix Server</h3>
                        <ul class="fenix3-support-docs__list">
                            <li class="fenix3-support-docs__list-item"><a href="#">Руководство пользователя</a></li>
<!--                            <li class="fenix3-support-docs__list-item"><a href="#">Руководство администратора</a></li>-->
                        </ul>
                        <!--./fenix3-support-docs__list -->
                    </div>
                    <!--./fenix3-support-docs__block-content -->
                </div>
                <!--./fenix3-support-docs__block -->
            </div>
            <!--./fenix3-support-docs__wrapper -->

        </section>
        <!-- ./fenix3-support-docs -->

        <section class="fenix3-support-base">
            <div class="fenix3-support-base__title">
                <h2>База знаний</h2>
            </div>
            <!--./fenix3-support-base__title -->

            <div class="fenix3-support-base__wrapper">
                <div class="fenix3-support-base__block-content">
                    <h2>Активация фиксированной лицензии</h2>
                    <ul class="fenix3-support-base__list">
                        <li class="fenix3-support-base__list-item">
                            <a href="#">Быстрый старт</a>
                        </li>
                        <li class="fenix3-support-base__list-item">
                            <a href="#">Руководство пользователя</a>
                        </li>
                    </ul>
                    <!--./fenix3-support-base__list -->
                </div>
                <!--./fenix3-support-base__block-content -->
                <div class="fenix3-support-base__block-content">
                    <h2>Активация плавающей лицензии</h2>
                    <ul class="fenix3-support-base__list">
                        <li class="fenix3-support-base__list-item">
                            <a href="#">Быстрый старт</a>
                        </li>
                        <li class="fenix3-support-base__list-item">
                            <a href="#">Руководство пользователя</a>
                        </li>
                    </ul>
                    <!--./fenix3-support-base__list -->
                </div>
                <!--./fenix3-support-base__block-content -->
            </div>
            <!--./fenix3-support-base__wrapper -->

        </section>
        <!-- ./fenix3-support-base -->

        <section class="fenix3-support-video">
            <div class="fenix3-support-video__title">
                <h2>Видео уроки</h2>
            </div>
            <!--./fenix3-support-video__title -->
            <div class="fenix3-support-video__slider-wrapper">
                <div class="swiper-container fenix3-support-video__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide fenix3-support-video__slide">
                            <iframe
                                    width="560"
                                    height="315"
                                    src="https://www.youtube.com/embed/-_fmzJcshD0"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                            </iframe>
<!--                            <img src="img/iframe-img.png" alt="">-->
                            <p>Быстрое начало</p>
                        </div>
                        <div class="swiper-slide fenix3-support-video__slide">
                            <iframe
                                    width="560"
                                    height="315"
                                    src="https://www.youtube.com/embed/-_fmzJcshD0"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                            </iframe>
<!--                            <img src="img/iframe-img.png" alt="">-->
                            <p>Быстрое начало</p>
                        </div>
                        <div class="swiper-slide fenix3-support-video__slide">
                            <iframe
                                    width="560"
                                    height="315"
                                    src="https://www.youtube.com/embed/-_fmzJcshD0"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                            </iframe>
<!--                            <img src="img/iframe-img.png" alt="">-->
                            <p>Быстрое начало</p>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!--./fenix3-support-video__slider-wrapper -->
        </section>
        <!-- ./fenix3-support-video -->

        <section class="fenix3-support-cta">
            <div class="fenix3-support-cta__wrapper">
                <div class="fenix3-support-cta__block">
                    <div class="fenix3-support-cta__block-title">
                        <h3>Не нашли ответ на свой вопрос? Оставьте заявку на сайте.</h3>
                    </div>
                    <!--./fenix3-support-cta__block-title -->
                </div>
                <!--./fenix3-support-cta__block -->
                <div class="fenix3-support-cta__block">
                    <div class="fenix3-support-cta__block-action">
                        <p>Напишите нам, если у вас остались дополнительные вопросы</p>
                        <a href="#">Написать</a>
                    </div>
                    <!--./fenix3-support-cta__block-action -->
                </div>
                <!--./fenix3-support-cta__block -->
            </div>
            <!--./fenix3-support-cta__wrapper -->
        </section>
        <!-- ./fenix3-support-cta -->

    </main>

    <footer class="footer footer-inner-fenix3 footer-tablet" itemscope itemtype="https://schema.org/WPFooter">
        <div class="fenix3-container">
            <div class="footer-nav">
                <ul class="footer-nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header">
                                <a href="" itemprop="url">Fenix+ 3</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="/fenixplus" itemprop="url">About</a></li>
                            <li><a href="/fenixplus/whatsnew" itemprop="url">What’s new</a></li>
                            <li><a href="/fenixplus/validation" itemprop="url">Validation</a></li>
                            <li><a href="/fenixplus/features" itemprop="url">Features</a></li>
                            <li><a href="/purchase" itemprop="url">Purchase</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header">
                                <a href="" itemprop="url">Fenix Server</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="/fenixserver" itemprop="url">About</a></li>
                            <li><a href="/fenixserver/deployment" itemprop="url">Deployment</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Purchase</a></li>
                        </ul>
                        <ul>
                            <li><a href="/purchase" itemprop="url">Products</a></li>
                            <li><a href="/purchase#faq" itemprop="url">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="/blog" itemprop="url">Posts</a></li>
                            <li><a href="/blog/2021/" itemprop="url">Archive</a></li>
                            <li><a href="/blog/category/firesafety/" itemprop="url">Categories</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Support</a></li>
                        </ul>
                        <ul>
                            <li><a href="/support#docs" itemprop="url">Docs</a></li>
                            <li><a href="/support#video" itemprop="url">Video</a></li>
                            <li><a href="/support#video" itemprop="url">Knowledge base</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav-list-item">
                        <ul>
                            <li class="nav-list-item__header"><a href="" itemprop="url">Company</a></li>
                        </ul>
                        <ul>
                            <li><a href="/contacts" itemprop="url">Contacts</a></li>
                            <li><a href="/about" itemprop="url">About Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer-social-netw footer-social-netw-fenix3">
                <p class="social-netw-title">Social networks</p>
                <div class="footer-social-icons">
                    <div class="footer-social__icon footer-social__icon_fb">
                        <a href="">
                            <img src="img/facebook.svg" alt="" />
                        </a>
                    </div>
                    <div class="footer-social__icon footer-social__icon_inst">
                        <a href="">
                            <img src="img/inst.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="feedback-copyright feedback-copyright-fenix3" itemprop="copyrightYear">
                <div class="feedback-copyright__rights">
                    Copyright © 2010–2021 JSC MST
                </div>
                <div class="feedback-copyright__politics">
              <span>
                <a href="">Terms of Use</a>
              </span>
                    <span>
                <a href="">Privacy Policy</a>
              </span>
                </div>
            </div>
        </div>
    </footer>
    <div class="container container_coockie container_coockie_close">
        <div class="coockie">
            <div class="coockie-text">
                We use cookies to improve the site's experience. Clicking on the "Accept" button, you agree with this.
            </div>
            <a href="" class="button coockie-btn">Accept</a>
        </div>
    </div>
</div>

<div class="modalSearch" id="modalSearch">
    <div class="modalSearch-body">
        <form class="modalSearch__form" action="">
            <input class="modalSearch__input" type="text" name="searchInput" placeholder="">
            <button class="modalSearch-body__submit" type="submit">Search</button>
        </form>
        <span data-close-button class="close-button"></span>
    </div>
</div>
<div id="overlaySearch"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
